<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KeyBoard">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAAQAAAAAAAAABAAAAAAAAAACAAAwAAAAgAA=</HashCode>
      <FileName>KeyBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQABgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GECABgABAACBBkAIAAAACgAAQAQgBAGAwAAQAACgJRA=</HashCode>
      <FileName>Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateSingleton&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAQIAAAAAAAAAAAAAAQAAAAAAAAAAAQ=</HashCode>
      <FileName>TemplateSingleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAACIBAEAABAQAAAIAIAAAAEAAiBAAEIMAIAAJCA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>